/* pseudoelemento */
:root {
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
} 


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* scroll-snap-type: y mandatory; */
}

*, *:before, *:after {
    box-sizing: inherit;
  }  

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* scroll snap */
/* .navegacion-principal,
.servicios,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*/

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.53);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.53);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.53);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

.nav-bg {
    background: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: center;
}


/* .servicios */

@media screen and (min-width: 768px) {
    .servicios {
        display: grid;
        /* 3 columnas de 1 fraccion cada una */
        grid-template-columns: repeat(3, 1fr);
        /* separacion entre columnas */
        column-gap: 1rem;
    }    
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.servicio h3 {
   color: var(--secundario);
   font-weight: 400;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0px;
}

/* contacto */
.formulario {
   background-color: var(--gris);
   width: min(60rem, 100%); /* utiliza el más pequeño */
   margin: 0px auto;
   padding: 2rem;
   border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
    width: 100%;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
     }

     .campo:nth-child(3),
     .campo:nth-child(4) {
        grid-column: 1 / 3;
     }

}
.campo {
   margin-bottom: 1rem;
}

.campo label {
   color: var(--blanco);
   font-weight: bold;
   margin-bottom: .5rem;
   display: block;
}

.campo textarea {
    height: 16rem;
}

.input-textarea {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}


/* footer */
.footer {
    text-align: center;
}